<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart beat using images</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 70px;
            transition: all 1s;
            -webkit-animation: pump .8s linear infinite;
            -moz-animation: pump .8s linear infinite;
            -o-animation: pump .8s linear infinite;
            animation: pump .8s linear infinite;
        }
        @-webkit-keyframes pump {
            10% {width: 90px;}
            30% {width: 70px;}
        }@-moz-keyframes pump {
            10% {width: 90px;}
            30% {width: 70px;}
        }@-o-keyframes pump {
            10% {width: 90px;}
            30% {width: 70px;}
        }@keyframes pump {
            10% {width: 90px;}
            30% {width: 70px;}
        }
    </style>
</head>
<body>
    <img src="./Love_Heart_SVG.svg" alt="beating heart">
</body>
</html>